# .env

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://digi4live.collab-cloud.eu,http://localhost:8000,http://localhost:5173

# Database settings
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
CONNECTOR_URL =https://digi4live.collab-cloud.eu/connector

DATA_UPLOAD_SERVICE_URL=http://digi4live.collab-cloud.eu/incident/cyber-incidents/
DATA_SPACE_CONSUMER_SERVICE_URL=http://digi4live.collab-cloud.eu/consume/connector_offers/
ACCESS_POLICY_GENERATOR_URL=http://127.0.0.1:8001/generator/generate-policy/

REQUESTS_VERIFY_SSL=False
DOMAIN_URL=http://localhost:8000

BROKER_URL=https://digi4live.collab-cloud.eu
